version = 3.8.2
runner.dialect = scala212source3

maxColumn = 120

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.trailingCommas.style = always

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.callSite = false
danglingParentheses.defnSite = false

# don't align arrows in match statements
align.preset = none

docstrings.style = Asterisk

fileOverride {
  # align libraryDependencies in *.sbt
  "glob:**/*.sbt" {
    align.preset = most
  }
}
