version = 2.7.5
style = default
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses.callSite = false
danglingParentheses.defnSite = false

# don't align arrows in match statements
align.preset = none

docstrings.style = Asterisk

fileOverride {
  # align libraryDependencies in *.sbt
  "glob:**/*.sbt" {
    align.preset = most
  }
}
